DISCORD_BOT_SECRET_CLIENT="XXXXXXXXXXXXXXXXXXX"
DISCORD_BOT_SECRET_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# 世界征服#ひろゆき
DISCORD_CHANNEL_LOG="XXXXXXXXXXXXXXXXXX"
# 世界征服#匿名お嬢様
DISCORD_CHANNEL_ANON="XXXXXXXXXXXXXXXXXXX"


DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="XXXXXXXXXXXXXXXXXXX"
DB_PASS="XXXXXXXXXXXXXXXXXXX"
DB_DEFAULT="XXXXXXXXXXXXXXXXXXX"
